<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @charset "utf-8";
        /* CSS Document */
        div {
            width: 80%;
            height: 80%;
            padding: 40px;
            font-size: 12px;
            line-height: 25px;
            border: 20px ridge rgba(200,60,30,0.6);
            background-image: url(res/sc16.png), url(res/sc17.png),url(res/sc5.png), url(res/sc18.png);
            background-repeat: no-repeat,no-repeat,repeat,repeat;
            background-size: 25%,25%,auto 100px,15%;
            background-position: left top,right bottom,left top,left top;
            background-clip: border-box,border-box,content-box,border-box;
            background-origin: border-box,border-box,content-box,border-box;
        }

        p {
            padding: 0;
            margin: 0;
            text-indent: 2em;
        }
    </style>
</head>

<body>
   
    <div>
        <br><br>
        <p>本案例将使用多重背景的方法实现一个信纸的效果本案例将使用多重背景的方法实现一个信纸的效果本案例将使用多重背景的方法实现一个信纸的效果本案例将使用多重背景的方法实现一个信纸的效果本案例将使用多重背景的方法实现一个信纸的效果本案例将使用多重背景的方法实现一个信纸的效果本案例将使用多重背景的方法实现一个信纸的效果</p>
    </div>
</body>

</html>